Sample_gRPC_WpfApp/MainWindow.xaml

<Window x:Class="Sample_gRPC_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample_gRPC_WpfApp"
        xmlns:vm="clr-namespace:Sample_gRPC_WpfApp"
        mc:Ignorable="d"
        Title="Sample gRPC-WPF" Height="500" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <TextBlock Text="リクエスト文字列" Width="100" />
            <TextBox x:Name="ReqestTextBox" Width="200" />
            <Button x:Name="ReqestButton" Content="リクエスト" Width="100" Click="ReqestButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="20" VerticalAlignment="Top">
            <TextBlock Text="リプライ" Width="100" />
            <TextBox x:Name="ReplayTextBox" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Height="20" VerticalAlignment="Top" Margin="0,10,0,0">
            <TextBlock Text="MyFunction文字列" Width="100" TextAlignment="Right" />
            <TextBox x:Name="MyFunctionTextBox" Width="200" />
            <TextBlock Text="MyFunction整数" Width="100" TextAlignment="Right" />
            <TextBox x:Name="MyFunctionIntBox" Width="50" TextAlignment="Right"/>
            <Button x:Name="MyFunctionButton" Content="リクエスト" Width="100" Click="MyFunctionButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Height="20" VerticalAlignment="Top">
            <TextBlock Text="リプライ" Width="100" />
            <TextBox x:Name="ReplayMyFunctionTextBox" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,10,0,0">
            <TextBlock Text="整数1" Width="100" TextAlignment="Right"/>
            <TextBox x:Name="Int1TextBox" Width="50" TextAlignment="Right" />
            <TextBlock Text="整数2" Width="100" TextAlignment="Right"/>
            <TextBox x:Name="Int2TextBox" Width="50" TextAlignment="Right" />
            <Button x:Name="CalcButton" Content="計算" Width="100" Margin="30,0,0,0" Click="CalcButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Height="20" VerticalAlignment="Top">
            <TextBlock Text="加算" Width="100" TextAlignment="Right" />
            <TextBox x:Name="AdditionTextBox" Width="50" TextAlignment="Right"/>
            <TextBlock Text="減算" Width="100" TextAlignment="Right"/>
            <TextBox x:Name="SubtractionTextBox" Width="50"  TextAlignment="Right" />
            <TextBlock Text="掛算" Width="100"  TextAlignment="Right"/>
            <TextBox x:Name="MultiplicationTextBox" Width="50" TextAlignment="Right" />
            <TextBlock Text="割算" Width="100"  TextAlignment="Right"/>
            <TextBox x:Name="DivisionTextBox" Width="50"  TextAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="6" Height="60" VerticalAlignment="Top"  Background="Peru">
            <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Center" Background="Peru">
                <DatePicker x:Name="xSampleDatePicker" Width="120" Height="25" />
                <TextBox Margin="20,0,0,0" x:Name="xSampleHourTextBox" Width="50" TextAlignment="Left"/>
                <TextBlock Text="時刻(24時間制)" Width="100" TextAlignment="Left" />
                <TextBox x:Name="xSampleMinuteTextBox" Width="50" TextAlignment="Left"/>
                <TextBlock Text="分" Width="30" TextAlignment="Left" />
                <TextBlock Text="タイムゾーン" Width="60" TextAlignment="Right" />
                <ComboBox x:Name="xSampleTimeSpanComboBox" ItemsSource="{Binding TimeZone}" Width="180" />
                <Button x:Name="ChangeTZButton" Content="時差変更" Width="100" Margin="30,0,0,0" Click="ChangeTZButtonButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Bottom"  Background="Peru">
                <TextBlock Text="時差変更日時" Width="125" TextAlignment="Left" />
                <TextBox x:Name="xChangeTextBox" Width="450" TextAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="8" Height="30" VerticalAlignment="Top"  Background="Aqua">
            <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Center" Background="Aqua">
                <DatePicker x:Name="xDatePicker" Width="120" Height="25" />
                <TextBox Margin="20,0,0,0" x:Name="xHourTextBox" Width="50" TextAlignment="Left"/>
                <TextBlock Text="時刻(24時間制)" Width="100" TextAlignment="Left" />
                <TextBox x:Name="xMinuteTextBox" Width="50" TextAlignment="Left"/>
                <TextBlock Text="分" Width="30" TextAlignment="Left" />
                <TextBox x:Name="xSpanTextBox" Width="50" TextAlignment="Left"/>
                <TextBlock Text="時間(分)" Width="60" TextAlignment="Left" />
                <TextBlock Text="タイムゾーン" Width="60" TextAlignment="Right" />
                <ComboBox x:Name="xTimeSpanComboBox" ItemsSource="{Binding TimeZone}" Width="180" />
                <TextBlock Text="予約施設タイムゾーン" Width="120" TextAlignment="Right" />
                <ComboBox x:Name="xCountryTimeSpanComboBox" ItemsSource="{Binding TimeZone}" Width="180" />
                <Button x:Name="ReserveButton" Content="予約" Width="100" Margin="30,0,0,0" Click="ReserveButton_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="9" Height="30" VerticalAlignment="Top"  Background="Aqua">
            <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top"  Background="Aqua">
                <TextBlock Text="予約候補日時" Width="125" TextAlignment="Left" />
                <TextBox x:Name="xReserveTextBox" Width="450" TextAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="10" Height="30" VerticalAlignment="Top"  Background="Aqua">
            <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top"  Background="Aqua">
                <TextBlock Text="予約先日時" Width="125" TextAlignment="Left" />
                <TextBox x:Name="xCountryTextBox" Width="450" TextAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="11" Height="30" VerticalAlignment="Top"  Background="Aqua">
            <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top"  Background="Aqua">
                <TextBlock Text="予約候補グリニッジ日時" Width="125" TextAlignment="Left" />
                <TextBox x:Name="xReserveUtcTextBox" Width="450" TextAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="12" Height="30" VerticalAlignment="Top"  Background="PeachPuff">
            <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top"  Background="PeachPuff">
                <TextBlock Text="ダウンロードファイル名" Width="125" TextAlignment="Left" />
                <TextBox x:Name="xDownloadFileNameTextBox" Width="450" TextAlignment="Left" Text="C:\Users\motoi\OneDrive\Source\Repos\Sample_GrpcService\Sample_GrpcService\bin\Debug\netcoreapp3.1\testfile1.bin"/>
                <Button x:Name="FileDownloadButton" Content="ダウンロード" Width="100" Margin="30,0,0,0" Click="FileDownloadButton_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
